APP_NAME=Queue Manager
ADMIN_EMAIL=aaa@bbb.cc
API_KEYS=d0bbb52f-6468-4b83-b36f-76a341713909
SQLITE_DB_NAME=app_database.db
MAX_EXECUTION_TIME=14400
MAX_STORE_TIME=43200
GDRIVE_FOLDER_ID=xxxxxxxxxxxxxxxxxxxx
YADISK_TOKEN=xxxxxxxxxxxxxxxxxxxx
WS_ENABLED=false
